# environment settings
XF_INSTANCE=xf
XF_CONTEXTS=nginx:mysql:development:nginx-development:redis:mailpit

# general settings
XF_TITLE="XenForo [${XF_INSTANCE}]"
XF_EMAIL=example@example.com
XF_CONTACT_EMAIL=${XF_EMAIL}
XF_COOKIE_PREFIX=${XF_INSTANCE}_

# cache settings
XF_CACHE_SESSIONS=1
XF_CACHE_PAGES=0

# additional settings
XF_IMAGICK_ENABLE=0
XF_XFMG_FFMPEG_ENABLE=0

# development settings
XF_DEBUG=1
XF_DEVELOPMENT=1
XF_ADMIN_HUE_SHIFT=90

# php settings
#PHP_VERSION=8.5
#XDEBUG_MODE=debug
#XDEBUG_MODE=coverage,debug
